#######################################
###### Data Source Configuration ######
#######################################

######           Oracle           #####
driverClass=oracle.jdbc.driver.OracleDriver
jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:kastle
user=owen
password=klein

######           Mysql            #####
#driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/kastle?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#user=root
#password=IT7c5ab