

log4j.rootLogger = INFO, Console, DailyFiler
log4j.addivity.org.apache = true

log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = [KASTLE] %p [%t] %C.%M(%L) | %m%n

log4j.appender.DailyFiler = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyFiler.File = ${Kastle.root}/log/log4j.log
log4j.appender.DailyFiler.DatePattern = ''.''yyyy-MM-dd-HH
log4j.appender.DailyFiler.layout = org.apache.log4j.PatternLayout
log4j.appender.DailyFiler.layout.ConversionPattern = [KASTLE] %p [%t] %C.%M(%L) | %m%n

log4j.appender.SizeFiler = org.apache.log4j.RollingFileAppender
log4j.appender.SizeFiler.File = ${Kastle.root}/log/log4j.log
log4j.appender.SizeFiler.MaxFileSize = 100MB
log4j.appender.SizeFiler.MaxBackupIndex = 2
log4j.appender.SizeFiler.layout = org.apache.log4j.PatternLayout
log4j.appender.SizeFiler.layout.ConversionPattern = [KASTLE] %p [%t] %C.%M(%L) | %m%n